<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="font.css">
    <header id="AutorHeader">
       <strong>
           AUTOR
       </strong> 
    </header>
    <body>
        <div id="principal">
            <h2 id="texto">INFORMACION DEL ESTUDIANTE</h2>
            <br>
            <hr>
            <article id="AutorArticle">
                <section id="AutorSection">
                    <label for="autor"> <strong>Autor:</strong>  </label>
                    <p>Leizan Nomelin</p> <br>
                    <label for="cod"> <strong> Codigo: </strong> </label>
                    <p>1.022.358.031</p>
                    <label for="progr"><strong> Programa: </strong> </label>
                    <p>Ingeniería de sistemas</p>
                    <label for="corr"><strong> Correo electronico: </strong> </label>
                    <p>lnomelinc@unadvirtual.edu.co </p>
                    <label for="skype"><strong> Usuario Skype: </strong></label>
                    <p>lnomelinc@unadvirtual.edu.co </p>
                    <br>
                    <label for="cargar"> <strong>Cargar Imagen: </strong> </label>
                    <input type="image" name="MAX_FILE_SIZE" value="4194304.jpg" />
                    <input type="file" />
                </section>
                <section id="AutorSection">
                    <img src="https://e7.pngegg.com/pngimages/518/432/png-clipart-student-national-secondary-school-high-school-diploma-education-cartoon-college-students-people-cartoon.png" alt="adorno" width="450px" height="600px">
                </section>
                <footer id="AutorFooter">
                    <div id="pie">
                        <strong>Universidad nacional abierta y a distancia - UNAD</strong>
                        <p>2022</p>
                    </div>
                </footer>
            </article>
            <br>
            <br>
            <!-- TIMELINE DE REDES SOCIALES DE LA UNIVERSIDAD -->
            <div class="social-bar" id="socialBar">
                <a href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon icon-twitter" target="_blank"></a>
                <a href="https://www.instagram.com/universidadunad/?hl=es" class="icon icon-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/UniversidadUNAD/?ref=page_internal" class="icon icon-facebook2" target="_blank"></a>
            </div>
        </div>
    </body>
</html>